<html>
    <head>
        <title>Biografi</title>
        <link rel="stylesheet" href="gaya.css">
    </head>
    <body>
        <!-- navigation bar -->
        <div class="navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="Proyek.html" class="a-navbar">Menu Utama</a>
                </li>
                <li class="li-navbar">
                    <a href="biografi.html" class="a-navbar">Biografi</a>
                </li>
                <li class="li-navbar">
                    <a href="tambahan.html" class="a-navbar">Tambahan</a>
                </li>
            </ul>
        </div>
        <!-- navigation bar end -->
        
        <!-- content -->
         <div class="content-biografi">
            <h1>Biografi Singkat</h1>
            <p>Nama: Muhammad Faiz Al-Fatih</p>
            <p>TTL: 15 Juli 2007, Batam</p>
            <p>Hobi: Menulis, Membaca, Belajar (teknologi, teologi, antropologi, linguistik, Filosofi)</p>
            <p>aku adalah anak pertama dari tiga  bersaudara, sejak kecil sudah tertarik dengan bercerita dan sejarah.
                aku juga suka belajar tentang astronomi. sekolah di sekolah agama selama 24 tahun. sempat terkena penyakit yang cukup merepotkan, namjun alhamdulillah sudah sembuh.
                banyak menggapai prestasi yang cukup membanggakan, namun tetap rendah hati. aku adalah seorang pemikir berat dan senang berdiskusi tentang berbagai hal.
                selain itu, aku juga sudah mencoba mengaranbg beberapa karya tukis fiksi.
            </p>
            <p></p>
        </div>
        <!-- content end -->

        <!-- footer -->
        <div class="footer">
                <h1>Fatih</h1>
                <p>© 2026 My Website. All rights reserved.</p>
        </div>
        <!-- footer end -->
        
    </body>
</html>
